import sys
import datetime
from datetime import date, timedelta
from time import time

def Duration_Pre_Compute_Task_Split(Invalid_Timings2):
    Duration1 = []
    Duration = []
    Duration2 = []
    for (p, mac) in  PROD_MAC_Comb:
        if int(mac) in  Task_Split_Allowed_Machines and len(Invalid_Timings2) > 0:
            # original_task_duration = 1380
            Duration = [(p, mac, h, -1) for t in Invalid_Timings2 if int(mac) == t[0] \
                        for h in range(t[1], t[1] + t[2])]
            Duration1 = Duration1 + Duration
            # print "len: ", len(Duration)


    for (p, mac) in  PROD_MAC_Comb:
        if int(mac) in  Task_Split_Allowed_Machines and len(Invalid_Timings2) > 0:
            # original_task_duration = 1380
            Invalid_Timings2=set(Invalid_Timings2)
            Invalid_Timings31 = [(t1, t1 + t2) for (t0, t1, t2) in Invalid_Timings2 if t0 == int(mac)]
            maxt = max(t1  for (t1, t2) in Invalid_Timings31)
            mint = min(t1 for (t1, t2) in Invalid_Timings31)
            Full_Range=[]
            # for (t1,t2) in  Invalid_Timings31:
            #     for loop in range(0,t2-t1):
            #         Full_Range.append(t1+loop)
            Full_Range  = set([t1+loop for (t1,t2) in  Invalid_Timings31 for loop in range(0,t2-t1)])
            # Full_Range=set(Full_Range)
            # print Full_Range
            currenttime = datetime.datetime.now()
            print "Step_x :  %s " % currenttime.strftime('%Y-%m-%d %H:%M:%S')
            # print p, mac, original_task_duration
            # print p,mac, Invalid_Timings31
            for h in xrange(0, int(PlanningHorizon)):
                k = 0
                dur = original_task_duration
                if h>=maxt or h < mint-dur:
                    Duration2.append((p, mac, h, dur))
                if h not in Full_Range:
                    # print h
                    for t in Invalid_Timings31:
                        ts, te = t
                        if ts - dur <= h <= ts:
                            k = 1
                            dur += te - ts
                if k != 0:
                    Duration2.append((p, mac, h, dur))
                # print "Duration2: ", mac, Duration2
    # print "Duration1 : ", len(Duration1)
    # print "Duration1: " ,Duration1
    # print "Duration2: " ,Duration2
    return Duration1 + Duration2

Invalid_Timings2 = [(1,2,2), (1,6,1)]
PROD_MAC_Comb = [(1,1)]
Task_Split_Allowed_Machines=[1]
PlanningHorizon=10
original_task_duration=5

# Invalid_Timings2 =  [(0, 8640, 1440), (0, 18720, 1440), (0, 28800, 1440), (0, 38880, 1440), (0, 48960, 1440), (0, 59040, 1440), (0, 69120, 1440), (0, 79200, 1440), (1, 8640, 1440), (1, 18720, 1440), (1, 28800, 1440), (1, 38880, 1440), (1, 48960, 1440), (1, 59040, 1440), (1, 69120, 1440), (1, 79200, 1440), (2, 8640, 1440), (2, 18720, 1440), (2, 28800, 1440), (2, 38880, 1440), (2, 48960, 1440), (2, 59040, 1440), (2, 69120, 1440), (2, 79200, 1440), (4, 8640, 1440), (4, 18720, 1440), (4, 28800, 1440), (4, 38880, 1440), (4, 48960, 1440), (4, 59040, 1440), (4, 69120, 1440), (4, 79200, 1440), (5, 8640, 1440), (5, 18720, 1440), (5, 28800, 1440), (5, 38880, 1440), (5, 48960, 1440), (5, 59040, 1440), (5, 69120, 1440), (5, 79200, 1440), (6, 960, 480), (6, 2400, 480), (6, 3840, 480), (6, 5280, 480), (6, 6720, 480), (6, 8160, 1920), (6, 11040, 480), (6, 12480, 480), (6, 13920, 480), (6, 15360, 480), (6, 16800, 480), (6, 18240, 1920), (6, 21120, 480), (6, 22560, 480), (6, 24000, 480), (6, 25440, 480), (6, 26880, 480), (6, 28320, 1920), (6, 31200, 480), (6, 32640, 480), (6, 34080, 480), (6, 35520, 480), (6, 36960, 480), (6, 38400, 1920), (6, 41280, 480), (6, 42720, 480), (6, 44160, 480), (6, 45600, 480), (6, 47040, 480), (6, 48480, 1920), (6, 51360, 480), (6, 52800, 480), (6, 54240, 480), (6, 55680, 480), (6, 57120, 480), (6, 58560, 1920), (6, 61440, 480), (6, 62880, 480), (6, 64320, 480), (6, 65760, 480), (6, 67200, 480), (6, 68640, 1920), (6, 71520, 480), (6, 72960, 480), (6, 74400, 480), (6, 75840, 480), (6, 77280, 480), (6, 78720, 1920), (6, 81600, 480), (6, 83040, 480), (6, 84480, 480), (7, 960, 480), (7, 2400, 480), (7, 3840, 480), (7, 5280, 480), (7, 6720, 480), (7, 8160, 1920), (7, 11040, 480), (7, 12480, 480), (7, 13920, 480), (7, 15360, 480), (7, 16800, 480), (7, 18240, 1920), (7, 21120, 480), (7, 22560, 480), (7, 24000, 480), (7, 25440, 480), (7, 26880, 480), (7, 28320, 1920), (7, 31200, 480), (7, 32640, 480), (7, 34080, 480), (7, 35520, 480), (7, 36960, 480), (7, 38400, 1920), (7, 41280, 480), (7, 42720, 480), (7, 44160, 480), (7, 45600, 480), (7, 47040, 480), (7, 48480, 1920), (7, 51360, 480), (7, 52800, 480), (7, 54240, 480), (7, 55680, 480), (7, 57120, 480), (7, 58560, 1920), (7, 61440, 480), (7, 62880, 480), (7, 64320, 480), (7, 65760, 480), (7, 67200, 480), (7, 68640, 1920), (7, 71520, 480), (7, 72960, 480), (7, 74400, 480), (7, 75840, 480), (7, 77280, 480), (7, 78720, 1920), (7, 81600, 480), (7, 83040, 480), (7, 84480, 480), (8, 960, 480), (8, 2400, 480), (8, 3840, 480), (8, 5280, 480), (8, 6720, 480), (8, 8160, 1920), (8, 11040, 480), (8, 12480, 480), (8, 13920, 480), (8, 15360, 480), (8, 16800, 480), (8, 18240, 1920), (8, 21120, 480), (8, 22560, 480), (8, 24000, 480), (8, 25440, 480), (8, 26880, 480), (8, 28320, 1920), (8, 31200, 480), (8, 32640, 480), (8, 34080, 480), (8, 35520, 480), (8, 36960, 480), (8, 38400, 1920), (8, 41280, 480), (8, 42720, 480), (8, 44160, 480), (8, 45600, 480), (8, 47040, 480), (8, 48480, 1920), (8, 51360, 480), (8, 52800, 480), (8, 54240, 480), (8, 55680, 480), (8, 57120, 480), (8, 58560, 1920), (8, 61440, 480), (8, 62880, 480), (8, 64320, 480), (8, 65760, 480), (8, 67200, 480), (8, 68640, 1920), (8, 71520, 480), (8, 72960, 480), (8, 74400, 480), (8, 75840, 480), (8, 77280, 480), (8, 78720, 1920), (8, 81600, 480), (8, 83040, 480), (8, 84480, 480), (9, 960, 480), (9, 2400, 480), (9, 3840, 480), (9, 5280, 480), (9, 6720, 480), (9, 8160, 1920), (9, 11040, 480), (9, 12480, 480), (9, 13920, 480), (9, 15360, 480), (9, 16800, 480), (9, 18240, 1920), (9, 21120, 480), (9, 22560, 480), (9, 24000, 480), (9, 25440, 480), (9, 26880, 480), (9, 28320, 1920), (9, 31200, 480), (9, 32640, 480), (9, 34080, 480), (9, 35520, 480), (9, 36960, 480), (9, 38400, 1920), (9, 41280, 480), (9, 42720, 480), (9, 44160, 480), (9, 45600, 480), (9, 47040, 480), (9, 48480, 1920), (9, 51360, 480), (9, 52800, 480), (9, 54240, 480), (9, 55680, 480), (9, 57120, 480), (9, 58560, 1920), (9, 61440, 480), (9, 62880, 480), (9, 64320, 480), (9, 65760, 480), (9, 67200, 480), (9, 68640, 1920), (9, 71520, 480), (9, 72960, 480), (9, 74400, 480), (9, 75840, 480), (9, 77280, 480), (9, 78720, 1920), (9, 81600, 480), (9, 83040, 480), (9, 84480, 480), (10, 960, 480), (10, 2400, 480), (10, 3840, 480), (10, 5280, 480), (10, 6720, 480), (10, 8160, 1920), (10, 11040, 480), (10, 12480, 480), (10, 13920, 480), (10, 15360, 480), (10, 16800, 480), (10, 18240, 1920), (10, 21120, 480), (10, 22560, 480), (10, 24000, 480), (10, 25440, 480), (10, 26880, 480), (10, 28320, 1920), (10, 31200, 480), (10, 32640, 480), (10, 34080, 480), (10, 35520, 480), (10, 36960, 480), (10, 38400, 1920), (10, 41280, 480), (10, 42720, 480), (10, 44160, 480), (10, 45600, 480), (10, 47040, 480), (10, 48480, 1920), (10, 51360, 480), (10, 52800, 480), (10, 54240, 480), (10, 55680, 480), (10, 57120, 480), (10, 58560, 1920), (10, 61440, 480), (10, 62880, 480), (10, 64320, 480), (10, 65760, 480), (10, 67200, 480), (10, 68640, 1920), (10, 71520, 480), (10, 72960, 480), (10, 74400, 480), (10, 75840, 480), (10, 77280, 480), (10, 78720, 1920), (10, 81600, 480), (10, 83040, 480), (10, 84480, 480), (11, 8640, 1440), (11, 18720, 1440), (11, 28800, 1440), (11, 38880, 1440), (11, 48960, 1440), (11, 59040, 1440), (11, 69120, 1440), (11, 79200, 1440), (12, 8640, 1440), (12, 18720, 1440), (12, 28800, 1440), (12, 38880, 1440), (12, 48960, 1440), (12, 59040, 1440), (12, 69120, 1440), (12, 79200, 1440), (13, 8640, 1440), (13, 18720, 1440), (13, 28800, 1440), (13, 38880, 1440), (13, 48960, 1440), (13, 59040, 1440), (13, 69120, 1440), (13, 79200, 1440), (14, 8640, 1440), (14, 18720, 1440), (14, 28800, 1440), (14, 38880, 1440), (14, 48960, 1440), (14, 59040, 1440), (14, 69120, 1440), (14, 79200, 1440), (15, 8640, 1440), (15, 18720, 1440), (15, 28800, 1440), (15, 38880, 1440), (15, 48960, 1440), (15, 59040, 1440), (15, 69120, 1440), (15, 79200, 1440), (16, 8640, 1440), (16, 18720, 1440), (16, 28800, 1440), (16, 38880, 1440), (16, 48960, 1440), (16, 59040, 1440), (16, 69120, 1440), (16, 79200, 1440), (17, 8640, 1440), (17, 18720, 1440), (17, 28800, 1440), (17, 38880, 1440), (17, 48960, 1440), (17, 59040, 1440), (17, 69120, 1440), (17, 79200, 1440), (18, 8640, 1440), (18, 18720, 1440), (18, 28800, 1440), (18, 38880, 1440), (18, 48960, 1440), (18, 59040, 1440), (18, 69120, 1440), (18, 79200, 1440), (19, 8640, 1440), (19, 18720, 1440), (19, 28800, 1440), (19, 38880, 1440), (19, 48960, 1440), (19, 59040, 1440), (19, 69120, 1440), (19, 79200, 1440), (20, 8640, 1440), (20, 18720, 1440), (20, 28800, 1440), (20, 38880, 1440), (20, 48960, 1440), (20, 59040, 1440), (20, 69120, 1440), (20, 79200, 1440), (21, 8640, 1440), (21, 18720, 1440), (21, 28800, 1440), (21, 38880, 1440), (21, 48960, 1440), (21, 59040, 1440), (21, 69120, 1440), (21, 79200, 1440), (22, 8640, 1440), (22, 18720, 1440), (22, 28800, 1440), (22, 38880, 1440), (22, 48960, 1440), (22, 59040, 1440), (22, 69120, 1440), (22, 79200, 1440), (23, 8640, 1440), (23, 18720, 1440), (23, 28800, 1440), (23, 38880, 1440), (23, 48960, 1440), (23, 59040, 1440), (23, 69120, 1440), (23, 79200, 1440), (24, 8640, 1440), (24, 18720, 1440), (24, 28800, 1440), (24, 38880, 1440), (24, 48960, 1440), (24, 59040, 1440), (24, 69120, 1440), (24, 79200, 1440), (25, 8640, 1440), (25, 18720, 1440), (25, 28800, 1440), (25, 38880, 1440), (25, 48960, 1440), (25, 59040, 1440), (25, 69120, 1440), (25, 79200, 1440), (26, 8640, 1440), (26, 18720, 1440), (26, 28800, 1440), (26, 38880, 1440), (26, 48960, 1440), (26, 59040, 1440), (26, 69120, 1440), (26, 79200, 1440), (38, 8640, 1440), (38, 18720, 1440), (38, 28800, 1440), (38, 38880, 1440), (38, 48960, 1440), (38, 59040, 1440), (38, 69120, 1440), (38, 79200, 1440), (39, 8640, 1440), (39, 18720, 1440), (39, 28800, 1440), (39, 38880, 1440), (39, 48960, 1440), (39, 59040, 1440), (39, 69120, 1440), (39, 79200, 1440), (40, 8640, 1440), (40, 18720, 1440), (40, 28800, 1440), (40, 38880, 1440), (40, 48960, 1440), (40, 59040, 1440), (40, 69120, 1440), (40, 79200, 1440), (41, 8640, 1440), (41, 18720, 1440), (41, 28800, 1440), (41, 38880, 1440), (41, 48960, 1440), (41, 59040, 1440), (41, 69120, 1440), (41, 79200, 1440), (42, 8640, 1440), (42, 18720, 1440), (42, 28800, 1440), (42, 38880, 1440), (42, 48960, 1440), (42, 59040, 1440), (42, 69120, 1440), (42, 79200, 1440), (43, 8640, 1440), (43, 18720, 1440), (43, 28800, 1440), (43, 38880, 1440), (43, 48960, 1440), (43, 59040, 1440), (43, 69120, 1440), (43, 79200, 1440), (44, 8640, 1440), (44, 18720, 1440), (44, 28800, 1440), (44, 38880, 1440), (44, 48960, 1440), (44, 59040, 1440), (44, 69120, 1440), (44, 79200, 1440)]
# PROD_MAC_Comb =  [(377, 6), (388, 6), (366, 6), (389, 6), (377, 7), (389, 7), (384, 7), (377, 8), (387, 8), (389, 8), (386, 8), (378, 9), (357, 9), (342, 10), (389, 10)]
# Task_Split_Allowed_Machines =  [6, 7, 8, 9, 10]
# PlanningHorizon=86400
# original_task_duration=1380

# f = open("console.log", 'w')
# sys.stdout = f
Duration= Duration_Pre_Compute_Task_Split(Invalid_Timings2)
print Duration