drop table xlps_po_solver_ready_temp;
drop table xlps_po_solver_ready;

CREATE TABLE `xlps_po_solver_ready_temp` (
  `TABLE_KEY` int(11) NOT NULL AUTO_INCREMENT,
  `CLIENT_ID` int(11) DEFAULT NULL,
  `SCENARIO_ID` int(11) DEFAULT NULL,
  `PRODUCTION_ORDER_INDEX` int(11) DEFAULT NULL,
  `PRODUCTION_ORDER_ID` varchar(100) DEFAULT NULL,
  `PRODUCT_ID` varchar(100) DEFAULT NULL,
  `ORDER_QUANTITY` decimal(20,6) DEFAULT NULL,
  `ORDER_DUE_DATE_INDEX` int(11) DEFAULT NULL,
  `ORDER_DUE_DATE` datetime DEFAULT NULL,
  `PRIORITY` varchar(50) DEFAULT NULL,
  `LEVEL` int(11) DEFAULT NULL,
  PRIMARY KEY (`TABLE_KEY`),
  KEY `FK_xlps_po_solver_ready` (`SCENARIO_ID`),
  CONSTRAINT `FK_xlps_po_solver_ready_temp` FOREIGN KEY (`SCENARIO_ID`) REFERENCES `spapp_scenario` (`SCENARIO_ID`) ON DELETE CASCADE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;


CREATE TABLE `xlps_po_solver_ready` (
  `TABLE_KEY` int(11) NOT NULL AUTO_INCREMENT,
  `CLIENT_ID` int(11) DEFAULT NULL,
  `SCENARIO_ID` int(11) DEFAULT NULL,
  `PRODUCTION_ORDER_INDEX` int(11) DEFAULT NULL,
  `PRODUCTION_ORDER_ID` varchar(100) DEFAULT NULL,
  `PRODUCT_ID` varchar(100) DEFAULT NULL,
  `ORDER_QUANTITY` decimal(20,6) DEFAULT NULL,
  `ORDER_DUE_DATE_INDEX` int(11) DEFAULT NULL,
  `ORDER_DUE_DATE` datetime DEFAULT NULL,
  `PRIORITY` varchar(50) DEFAULT NULL,
  `LEVEL` int(11) DEFAULT '1',
  PRIMARY KEY (`TABLE_KEY`),
  KEY `index1` (`PRODUCTION_ORDER_INDEX`),
  KEY `FK_xlps_po_solver_ready` (`SCENARIO_ID`),
  KEY `index2` (`PRODUCT_ID`),
  CONSTRAINT `FK_xlps_po_solver_ready` FOREIGN KEY (`SCENARIO_ID`) REFERENCES `spapp_scenario` (`SCENARIO_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
truncate  table xlps_route_solver_ready;
drop table xlps_route_solver_ready;
CREATE TABLE `xlps_route_solver_ready` (
  `TABLE_KEY` int(11) NOT NULL AUTO_INCREMENT,
  `CLIENT_ID` int(11) DEFAULT NULL,
  `SCENARIO_ID` int(11) DEFAULT NULL,
  `PRODUCTION_ORDER_INDEX` int(11) DEFAULT NULL,
  `OPERATION_INDEX` int(11) DEFAULT NULL,
  `ROUTING_ID` int(11) DEFAULT NULL,
  `SEQUENCE_ID` int(11) DEFAULT NULL,
  `ALTERNATE_INDEX` int(11) DEFAULT NULL,
  `MACHINE_INDEX` int(11) DEFAULT NULL,
  `OPERATION_SETUP_TIME` int(11) DEFAULT NULL,
  `PROCESSING_TIME` decimal(20,6) DEFAULT NULL,
  `TEARDOWN_TIME` int(11) DEFAULT NULL,
  `MIN_BATCH_SIZE` decimal(20,6) DEFAULT NULL,
  `MAX_BATCH_SIZE` decimal(20,6) DEFAULT NULL,
  `OUTPUT_PRODUCT_INDEX` int(11) DEFAULT NULL,
  `OUTPUT_PRODUCT_ID` varchar(255) DEFAULT NULL,
  `LEVEL` int(11) DEFAULT NULL,
  PRIMARY KEY (`TABLE_KEY`),
  KEY `FK_xlps_route_solver_ready` (`SCENARIO_ID`),
  KEY `PRODUCTION_ORDER_INDEX` (`PRODUCTION_ORDER_INDEX`,`OPERATION_INDEX`,`ROUTING_ID`,`ALTERNATE_INDEX`,`SEQUENCE_ID`,`CLIENT_ID`,`SCENARIO_ID`),
  CONSTRAINT `FK_xlps_route_solver_ready` FOREIGN KEY (`SCENARIO_ID`) REFERENCES `spapp_scenario` (`SCENARIO_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


drop table xlps_production_order;
CREATE TABLE `xlps_production_order` (
  `TABLE_KEY` int(11) NOT NULL AUTO_INCREMENT,
  `relation_id` int(11) DEFAULT NULL,
  `CLIENT_ID` int(11) DEFAULT NULL,
  `SCENARIO_ID` int(11) DEFAULT NULL,
  `OUTPUT_PRODUCT_ID` varchar(200) DEFAULT NULL,
  `PRODUCTION_ORDER_ID` varchar(200) DEFAULT NULL,
  `LOCATION_FROM_ID` varchar(200) DEFAULT NULL,
  `RESOURCE_ID` varchar(200) DEFAULT NULL,
  `PERIOD_ID` int(11) NOT NULL,
  `SP_TS_ID` int(11) NOT NULL,
  `TS_VALUE` float DEFAULT NULL,
  `output_product` varchar(255) DEFAULT NULL,
  `level` int(50) DEFAULT NULL,
  PRIMARY KEY (`TABLE_KEY`),
  KEY `FK_xlps_production_order` (`SCENARIO_ID`),
  CONSTRAINT `FK_xlps_production_order` FOREIGN KEY (`SCENARIO_ID`) REFERENCES `spapp_scenario` (`SCENARIO_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
