
drop table spps_po_resource_qty_report;
CREATE TABLE `spps_po_resource_qty_report` (
  `TABLE_KEY` int(11) NOT NULL AUTO_INCREMENT,
  `CLIENT_ID` int(11) DEFAULT NULL,
  `SCENARIO_ID` int(11) DEFAULT NULL,
  `LOCATION_ID` varchar(100) DEFAULT NULL,
  `PRODUCTION_ORDER_INDEX` int(11) DEFAULT NULL,
  `PRODUCTION_ORDER_ID` varchar(100) DEFAULT NULL,
  `OPERATION_ID` varchar(100) DEFAULT NULL,
  `OPERATION_INDEX` int(11) DEFAULT NULL,
  `MACHINE_INDEX` int(11) DEFAULT NULL,
  `MACHINE_ID` varchar(100) DEFAULT NULL,
  `SEQUENCE_ID` int(11) DEFAULT NULL,
  `INPUT_PRODUCT_INDEX` int(11) DEFAULT NULL,
  `INPUT_PRODUCT` varchar(100) DEFAULT NULL,
  `OUTPUT_PRODUCT_INDEX` int(11) DEFAULT NULL,
  `OUTPUT_PRODUCT` varchar(100) DEFAULT NULL,
  `INPUT_PRODUCT_QUANTITY` decimal(20,6) DEFAULT NULL,
  `INV_PRODUCT_QUANTITY` decimal(20,6) DEFAULT NULL,
  `OUTPUT_PRODUCT_QUANTITY` decimal(20,6) DEFAULT NULL,
  `SETUP_TIME` int(11) DEFAULT NULL,
  `PROCESSING_TIME` int(11) DEFAULT NULL,
  `TEARDOWN_TIME` int(11) DEFAULT NULL,
  PRIMARY KEY (`TABLE_KEY`),
  KEY `FK_spps_po_resource_qty_report` (`SCENARIO_ID`),
  CONSTRAINT `FK_spps_po_resource_qty_report` FOREIGN KEY (`SCENARIO_ID`) REFERENCES `spapp_scenario` (`SCENARIO_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


drop table spps_schedule_qty_report;
CREATE TABLE `spps_schedule_qty_report` (
  `TABLE_KEY` int(11) NOT NULL AUTO_INCREMENT,
  `CLIENT_ID` int(11) DEFAULT NULL,
  `SCENARIO_ID` int(11) DEFAULT NULL,
  `LOCATION_ID` varchar(100) DEFAULT NULL,
  `PRODUCTION_ORDER_ID` varchar(100) DEFAULT NULL,
  `MACHINE_ID` varchar(100) DEFAULT NULL,
  `SEQUENCE_ID` int(11) DEFAULT NULL,
  `SETUP_BEGIN_TIME` datetime DEFAULT NULL,
  `SETUP_END_TIME` datetime DEFAULT NULL,
  `INPUT_PRODUCT` varchar(100) DEFAULT NULL,
  `OUTPUT_PRODUCT` varchar(100) DEFAULT NULL,
  `INPUT_PRODUCT_Quantity` decimal(20,6) DEFAULT NULL,
  `INV_PRODUCT_Quantity` decimal(20,6) DEFAULT NULL,
  `OUTPUT_PRODUCT_Quantity` decimal(20,6) DEFAULT NULL,
  `PROCESSING_BEGIN_TIME` datetime DEFAULT NULL,
  `PROCESSING_END_TIME` datetime DEFAULT NULL,
  `TEARDOWN_BEGIN_TIME` datetime DEFAULT NULL,
  `TEARDOWN_END_TIME` datetime DEFAULT NULL,
  `MACHINE_NAME` varchar(255) DEFAULT NULL,
  `PRODUCT_NAME` varchar(255) DEFAULT NULL,
  `OPERATION_ID` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`TABLE_KEY`),
  KEY `FK_spps_schedule_qty_report` (`SCENARIO_ID`),
  CONSTRAINT `FK_spps_schedule_qty_report` FOREIGN KEY (`SCENARIO_ID`) REFERENCES `spapp_scenario` (`SCENARIO_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


drop table spps_schedule_report;
CREATE TABLE `spps_schedule_report` (
  `TABLE_KEY` int(11) NOT NULL AUTO_INCREMENT,
  `CLIENT_ID` int(11) DEFAULT NULL,
  `SCENARIO_ID` int(11) DEFAULT NULL,
  `LOCATION_ID` varchar(100) DEFAULT NULL,
  `MACHINE_INDEX` int(11) DEFAULT NULL,
  `OPERATION_INDEX` int(11) DEFAULT NULL,
  `OPERATION_ID` varchar(100) DEFAULT NULL,
  `MACHINE_ID` varchar(100) DEFAULT NULL,
  `WORKCENTRE_ID` varchar(100) DEFAULT NULL,
  `PRODUCTION_ORDER_INDEX` int(11) DEFAULT NULL,
  `PRODUCTION_ORDER_ID` varchar(100) DEFAULT NULL,
  `SEQUENCE_ID` int(11) DEFAULT NULL,
  `BEGIN_TIME_INDEX` int(11) DEFAULT NULL,
  `BEGIN_TIME` datetime DEFAULT NULL,
  `END_TIME_INDEX` int(11) DEFAULT NULL,
  `END_TIME` datetime DEFAULT NULL,
  `ROUTING_ID` int(11) DEFAULT NULL,
  `PRODUCT_INDEX` int(11) DEFAULT NULL,
  `MODIFIED` bit(1) DEFAULT b'0',
  PRIMARY KEY (`TABLE_KEY`),
  KEY `FK_spps_schedule_report` (`SCENARIO_ID`),
  CONSTRAINT `FK_spps_schedule_report` FOREIGN KEY (`SCENARIO_ID`) REFERENCES `spapp_scenario` (`SCENARIO_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `xlps_sfg_qty` (
  `TABLE_KEY` int(11) NOT NULL AUTO_INCREMENT,
  `CLIENT_ID` int(11) DEFAULT NULL,
  `SCENARIO_ID` int(11) DEFAULT NULL,
  `PRODUCTION_ORDER_INDEX` int(11) DEFAULT NULL,
  `OPERATION_INDEX` int(11) DEFAULT NULL,
  `INPUT_PRODUCT_INDEX` int(11) DEFAULT NULL,
  `OUTPUT_PRODUCT_INDEX` int(11) DEFAULT NULL,
  `INPUT_QTY` int(11) DEFAULT NULL,
  `OUTPUT_QTY` int(11) DEFAULT NULL,
  PRIMARY KEY (`TABLE_KEY`),
  KEY `SCENARIO_ID` (`SCENARIO_ID`),
  CONSTRAINT `xlps_sfg_qty` FOREIGN KEY (`SCENARIO_ID`) REFERENCES `spapp_scenario` (`SCENARIO_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

drop table xlps_route_solver_ready;
CREATE TABLE `xlps_route_solver_ready` (
  `TABLE_KEY` int(11) NOT NULL AUTO_INCREMENT,
  `CLIENT_ID` int(11) DEFAULT NULL,
  `SCENARIO_ID` int(11) DEFAULT NULL,
  `PRODUCTION_ORDER_INDEX` int(11) DEFAULT NULL,
  `OPERATION_INDEX` int(11) DEFAULT NULL,
  `ROUTING_ID` int(11) DEFAULT NULL,
  `SEQUENCE_ID` int(11) DEFAULT NULL,
  `ALTERNATE_INDEX` int(11) DEFAULT NULL,
  `MACHINE_INDEX` int(11) DEFAULT NULL,
  `OPERATION_SETUP_TIME` int(11) DEFAULT NULL,
  `PROCESSING_TIME` decimal(20,6) DEFAULT NULL,
  `TEARDOWN_TIME` int(11) DEFAULT NULL,
  `MIN_BATCH_SIZE` int(11) DEFAULT NULL,
  `MAX_BATCH_SIZE` int(11) DEFAULT NULL,
  `OUTPUT_PRODUCT_INDEX` int(11) DEFAULT NULL,
  `OUTPUT_PRODUCT_ID` varchar(255) DEFAULT NULL,
  `LEVEL` int DEFAULT NULL,
  PRIMARY KEY (`TABLE_KEY`),
  KEY `FK_xlps_route_solver_ready` (`SCENARIO_ID`),
  KEY `PRODUCTION_ORDER_INDEX` (`PRODUCTION_ORDER_INDEX`,`OPERATION_INDEX`,`ROUTING_ID`,`ALTERNATE_INDEX`,`SEQUENCE_ID`,`CLIENT_ID`,`SCENARIO_ID`),
  CONSTRAINT `FK_xlps_route_solver_ready` FOREIGN KEY (`SCENARIO_ID`) REFERENCES `spapp_scenario` (`SCENARIO_ID`) ON DELETE CASCADE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;



drop table xlps_po_solver_ready;
CREATE TABLE `xlps_po_solver_ready` (
  `TABLE_KEY` int(11) NOT NULL AUTO_INCREMENT,
  `CLIENT_ID` int(11) DEFAULT NULL,
  `SCENARIO_ID` int(11) DEFAULT NULL,
  `PRODUCTION_ORDER_INDEX` int(11) DEFAULT NULL,
  `PRODUCTION_ORDER_ID` varchar(100) DEFAULT NULL,
  `PRODUCT_ID` varchar(100) DEFAULT NULL,
  `ORDER_QUANTITY` int(11) DEFAULT NULL,
  `ORDER_DUE_DATE_INDEX` int(11) DEFAULT NULL,
  `ORDER_DUE_DATE` datetime DEFAULT NULL,
  `PRIORITY` varchar(50) DEFAULT NULL,
  `LEVEL` int DEFAULT 1,
  PRIMARY KEY (`TABLE_KEY`),
  KEY `index1` (`PRODUCTION_ORDER_INDEX`),
  KEY `FK_xlps_po_solver_ready` (`SCENARIO_ID`),
  KEY `index2` (`PRODUCT_ID`),
  CONSTRAINT `FK_xlps_po_solver_ready` FOREIGN KEY (`SCENARIO_ID`) REFERENCES `spapp_scenario` (`SCENARIO_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

drop table xlps_po_solver_ready_temp;
CREATE TABLE `xlps_po_solver_ready_temp` (
  `TABLE_KEY` int(11) NOT NULL AUTO_INCREMENT,
  `CLIENT_ID` int(11) DEFAULT NULL,
  `SCENARIO_ID` int(11) DEFAULT NULL,
  `PRODUCTION_ORDER_INDEX` int(11) DEFAULT NULL,
  `PRODUCTION_ORDER_ID` varchar(100) DEFAULT NULL,
  `PRODUCT_ID` varchar(100) DEFAULT NULL,
  `ORDER_QUANTITY` int(11) DEFAULT NULL,
  `ORDER_DUE_DATE_INDEX` int(11) DEFAULT NULL,
  `ORDER_DUE_DATE` datetime DEFAULT NULL,
  `PRIORITY` varchar(50) DEFAULT NULL,
  `LEVEL` int(11) DEFAULT NULL,
  PRIMARY KEY (`TABLE_KEY`),
  KEY `FK_xlps_po_solver_ready` (`SCENARIO_ID`),
  CONSTRAINT `FK_xlps_po_solver_ready_temp` FOREIGN KEY (`SCENARIO_ID`) REFERENCES `spapp_scenario` (`SCENARIO_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


drop table xlps_po_relation;
CREATE TABLE `xlps_po_relation` (
  `TABLE_KEY` int(11) NOT NULL AUTO_INCREMENT,
  `CLIENT_ID` int(11) DEFAULT NULL,
  `SCENARIO_ID` int(11) DEFAULT NULL,
  `PRODUCTION_ORDER_INDEX_FG` int(11) DEFAULT NULL,
  `PRODUCT_ID_FG` varchar(100) DEFAULT NULL,
  `PRODUCTION_ORDER_INDEX_SFG` int(11) DEFAULT NULL,
  `PRODUCT_ID_SFG` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TABLE_KEY`))


drop table xlps_routing_temp;
CREATE TABLE `xlps_routing_temp` (
  `TABLE_KEY` int(11) NOT NULL AUTO_INCREMENT,
  `CLIENT_ID` int(11) DEFAULT NULL,
  `SCENARIO_ID` int(11) DEFAULT NULL,
  `PRODUCTION_ORDER_INDEX` int(11) DEFAULT NULL,
  `ROUTING_ID` int(11) DEFAULT NULL,
  `Seq_Count` int(11) DEFAULT NULL,
  PRIMARY KEY (`TABLE_KEY`))
  
  drop table xlps_routing_temp2;
CREATE TABLE `xlps_routing_temp2` (
  `TABLE_KEY` int(11) NOT NULL AUTO_INCREMENT,
  `CLIENT_ID` int(11) DEFAULT NULL,
  `SCENARIO_ID` int(11) DEFAULT NULL,
  `PRODUCTION_ORDER_INDEX` int(11) DEFAULT NULL,
  `ROUTING_ID` int(11) DEFAULT NULL,
  `Seq_Count` int(11) DEFAULT NULL,
  PRIMARY KEY (`TABLE_KEY`))
  
  
  CREATE TABLE `xlps_material_receipts_sfg` (
  `TABLE_KEY` int(11) NOT NULL AUTO_INCREMENT,
  `CLIENT_ID` int(11) DEFAULT NULL,
  `SCENARIO_ID` int(11) DEFAULT NULL,
  `PRODUCT_ID` varchar(100) DEFAULT NULL,
  `Arrival_time` datetime DEFAULT NULL,
  `Time_Index` int(11) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `Cumul_Quantity` int(11) DEFAULT NULL,
  `BOH_Update_Flag` int(11) DEFAULT NULL,
  PRIMARY KEY (`TABLE_KEY`),
  KEY `FK_xlps_material_receipts_sfg` (`SCENARIO_ID`),
  CONSTRAINT `FK_xlps_material_receipts_sfg` FOREIGN KEY (`SCENARIO_ID`) REFERENCES `spapp_scenario` (`SCENARIO_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

drop table xlps_sfg_fg_domain;
CREATE TABLE `xlps_sfg_fg_domain` (
  `TABLE_KEY` int(11) NOT NULL AUTO_INCREMENT,
  `CLIENT_ID` int(11) DEFAULT NULL,
  `SCENARIO_ID` int(11) DEFAULT NULL,
  `INPUT_PRODUCT_INDEX` int(11) DEFAULT NULL,
  `INPUT_PRODUCT_ID` varchar(255) DEFAULT NULL,
  `OUTPUT_PRODUCT_INDEX` int(11) DEFAULT NULL,
  `OUTPUT_PRODUCT_ID` varchar(255) DEFAULT NULL,
  `IP_Qty` int(11) DEFAULT NULL,
  `OP_Qty` int(11) DEFAULT NULL,
  `ATTACH_RATE` decimal(20,6) DEFAULT NULL,
  PRIMARY KEY (`TABLE_KEY`),
  KEY `FK_xlps_sfg_fg_domain` (`SCENARIO_ID`),
  CONSTRAINT `FK_xlps_sfg_fg_domain` FOREIGN KEY (`SCENARIO_ID`) REFERENCES `spapp_scenario` (`SCENARIO_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

drop table spps_material_requirement;
CREATE TABLE `spps_material_requirement` (
  `TABLE_KEY` int(11) NOT NULL AUTO_INCREMENT,
  `CLIENT_ID` int(11) DEFAULT NULL,
  `SCENARIO_ID` int(11) DEFAULT NULL,
  `LOCATION_ID` varchar(100) DEFAULT NULL,
  `PRODUCT_INDEX` int(11) DEFAULT NULL,
  `PRODUCT_ID` varchar(100) DEFAULT NULL,
  `REQUIREMENT` decimal(20,6) NULL,
  `AVAILABILITY` decimal(20,6) NULL,
  `USED` decimal(20,6) NULL,
  PRIMARY KEY (`TABLE_KEY`),
  KEY `FK_spps_material_requirement` (`SCENARIO_ID`),
  CONSTRAINT `spps_material_requirement_ibfk_1` FOREIGN KEY (`SCENARIO_ID`) REFERENCES `spapp_scenario` (`SCENARIO_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8128 DEFAULT CHARSET=utf8;


drop table spps_schedule_new_report;
CREATE TABLE `spps_schedule_new_report` (
  `TABLE_KEY` int(11) NOT NULL AUTO_INCREMENT,
  `CLIENT_ID` int(11) DEFAULT NULL,
  `SCENARIO_ID` int(11) DEFAULT NULL,
  `LOCATION_FROM_ID` varchar(250) DEFAULT NULL,
  `PRODUCTION_ORDER_ID` varchar(100) DEFAULT NULL,
  `MACHINE_ID` varchar(250) DEFAULT NULL,
  `SEQUENCE_ID` int(11) DEFAULT NULL,
  `SETUP_BEGIN_TIME` datetime DEFAULT NULL,
  `SETUP_END_TIME` datetime DEFAULT NULL,
  `PROCESSING_BEGIN_TIME` datetime DEFAULT NULL,
  `PROCESSING_END_TIME` datetime DEFAULT NULL,
  `TEARDOWN_BEGIN_TIME` datetime DEFAULT NULL,
  `TEARDOWN_END_TIME` datetime DEFAULT NULL,
  `machine_group` int(100) DEFAULT NULL,
  `ROUTING_ID` varchar(100) DEFAULT NULL,
  `OPERATION_ID` varchar(250) DEFAULT NULL,
  `MACHINE_NAME` varchar(250) DEFAULT NULL,
  `PRODUCT_NAME` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`TABLE_KEY`),
  KEY `FK_spps_schedule_new_report` (`SCENARIO_ID`),
  CONSTRAINT `FK_spps_schedule_new_report` FOREIGN KEY (`SCENARIO_ID`) REFERENCES `spapp_scenario` (`SCENARIO_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

drop table xlps_product_master;
CREATE TABLE `xlps_product_master` (
  `TABLE_KEY` int(11) NOT NULL AUTO_INCREMENT,
  `CLIENT_ID` int(11) DEFAULT NULL,
  `SCENARIO_ID` int(11) DEFAULT NULL,
  `LOCATION_ID` varchar(255) DEFAULT NULL,
  `PRODUCT_INDEX` int(11) DEFAULT NULL,
  `PRODUCT_ID` varchar(255) DEFAULT NULL,
  `PRODUCT_NAME` varchar(255) DEFAULT NULL,
  `PRODUCT_TYPE_ID` int(11) DEFAULT NULL,
  `SHELF_LIFE` decimal(20,6) DEFAULT NULL,
  PRIMARY KEY (`TABLE_KEY`),
  KEY `PRODUCT_ID` (`PRODUCT_ID`,`CLIENT_ID`,`SCENARIO_ID`),
  KEY `FK_xlps_product_master` (`SCENARIO_ID`),
  CONSTRAINT `FK_xlps_product_master` FOREIGN KEY (`SCENARIO_ID`) REFERENCES `spapp_scenario` (`SCENARIO_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

drop table xlps_machine_solver_ready;
CREATE TABLE `xlps_machine_solver_ready` (
  `TABLE_KEY` int(11) NOT NULL AUTO_INCREMENT,
  `ALT_INDEX_KEY` int(11) DEFAULT NULL,
  `CLIENT_ID` int(11) DEFAULT NULL,
  `SCENARIO_ID` int(11) DEFAULT NULL,
  `MACHINE_INDEX` int(11) DEFAULT NULL,
  `MACHINE_ID` varchar(255) DEFAULT NULL,
  `MACHINE_NAME` varchar(255) DEFAULT NULL,
  `OPERATION_ID` varchar(255) DEFAULT NULL,
  `ALTERNATE_INDEX` int(11) DEFAULT NULL,
  `AVAILABLE_START_TIME_INDEX` int(11) DEFAULT NULL,
  `AVAILABLE_END_TIME_INDEX` int(11) DEFAULT NULL,
  `SHUTDOWN_START_TIME_INDEX` int(11) DEFAULT NULL,
  `SHUTDOWN_END_TIME_INDEX` int(11) DEFAULT NULL,
  `MAXIMUM_BATCH_SIZE` int(11) DEFAULT NULL,
  PRIMARY KEY (`TABLE_KEY`),
  KEY `FK_xlps_machine_solver_ready` (`SCENARIO_ID`),
  CONSTRAINT `FK_xlps_machine_solver_ready` FOREIGN KEY (`SCENARIO_ID`) REFERENCES `spapp_scenario` (`SCENARIO_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


alter table xlps_production_order
add column output_product varchar(255);

alter table xlps_production_order
add column level int(50);